<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/autoload.php"
    colors="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
>
	<php>
		<ini name="error_reporting" value="-1" />

        <!--
            Database DSN – local installation
            Uncomment and adjust to match your local database configuration.
        -->
		<!--<const name="WINDWALKER_TEST_DB_DSN_MYSQL"  value="host=127.0.0.1;dbname=windwalker_test;user=root;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_POSTGRESQL"  value="host=127.0.0.1;dbname=windwalker_test;user=postgres;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_ORACLE" value="host=127.0.0.1;port=5432;dbname=windwalker_test;user=root;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_SQLSERVER" value="host=127.0.0.1;port=1521;dbname=windwalker_test;user=root;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_SQLITE" value="dbname=tmp/test.db;prefix=ww_" />-->

        <!--
            Database DSN – Docker (run `docker compose up -d` first)
            These values match the defaults in docker-compose.yml.
        -->
		<!--<const name="WINDWALKER_TEST_DB_DSN_MYSQL"  value="host=127.0.0.1;dbname=windwalker_test;user=root;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_POSTGRESQL"  value="host=127.0.0.1;dbname=windwalker_test;user=postgres;password=ut1234;prefix=ww_" />-->
		<!--<const name="WINDWALKER_TEST_DB_DSN_SQLITE" value="dbname=tmp/test.db;prefix=ww_" />-->

        <!-- Enable Redis / Memcached / Swoole tests (requires running services) -->
        <!--<env name="REDIS_ENABLED" value="1" />-->
        <!--<env name="MEMCACHED_ENABLED" value="1" />-->
        <!--<env name="SWOOLE_ENABLED" value="1" />-->
	</php>

	<testsuites>
		<testsuite name="Unit">
			<directory>packages/*/test</directory>
		</testsuite>
	</testsuites>

<!-- Code Coverage -->
<!--    <filter>-->
<!--        <whitelist processUncoveredFilesFromWhitelist="true">-->
<!--            <directory suffix=".php">packages</directory>-->
<!--            <exclude>-->
<!--                <directory suffix=".php">packages/*/test</directory>-->
<!--                <directory suffix=".php">packages/*/.ide</directory>-->
<!--                <directory suffix=".php">packages/*/resources</directory>-->
<!--                <file suffix=".php">packages/utilities/src/weak_reference.php</file>-->
<!--            </exclude>-->
<!--        </whitelist>-->
<!--    </filter>-->
</phpunit>
