<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<php>
		<ini name="error_reporting" value="-1" />

        <!--<const name="WINDWALKER_TEST_DB_DSN_MYSQL"  value="host=localhost;dbname=windwalker_test;user=root;password=;prefix=ww_" />-->
    </php>

	<testsuites>
		<testsuite name="Unit">
			<directory>test</directory>
		</testsuite>
	</testsuites>
</phpunit>
